
--------------------------------------------------------------------------------
BOOKING CONFIRMATION
--------------------------------------------------------------------------------

To:              Brødrene Sperre AS
Booking Ref:     36258909
Our Ref:         0012/00387890/JEF

Date:            13/10/2014



GOODS:

-------------------------------------------------------------------------------

  2900 CARTONS / Codfish  @ 27,618kg                         +3 Degrees Celcius

  Container: 1 x 40' HC REEFERCONT. S

-------------------------------------------------------------------------------


VOYAGES:

|  Vessel             |  Depart                   |  Arrive                   |
|---------------------|---------------------------|---------------------------|
|                     |                           |                           |
|  BERTA              |  AALESUND                 |  HAMBURG                  |
|                     |  17/10/2014               |  21/10/2014               |
|                     |                           |                           |
|  RIO TAKU           |  HAMBURG                  |  KINGSTON                 |
|  Voyage: 4243S      |  23/10/2014               |  08/11/2014               |
|                     |                           |                           |


ADDITIONAL INFORMATION:

Stuffes Hovedanlegg





===============================================================================

Any and all forwarding business undertaken by us is transcated subject to the
latest edition of the The General Condition of the Nordic Association of
Freight Forwarders - NASB, which limit our liability and entitle us to cover
all our claims of payment due through sale of the customer's property under our
control. Regarding NSAB 2000, the time guarantee in § 6 and 20 is excluded, as
well as the requirement to storage insurance in § 0.27.c.




